spring.application.name=GtewayApi
server.port = 8085

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true

#spring.cloud.gateway.routes[0].id=candidates
#spring.cloud.gateway.routes[0].uri.=http://localhost:8082
#spring.cloud.gateway.routes[0].predicates[0]=Path=/candidates/**
#
#spring.cloud.gateway.routes[1].id=resources
#spring.cloud.gateway.routes[1].uri.=http://localhost:8083
#spring.cloud.gateway.routes[1].predicates[0]=Path=/resources/**
